html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", "sans-serif";
    color: var(--text);
    background: var(--bg);
    transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

main, section{
    padding: 2rem;
}

h1 {
    font-size: 3rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
}
/* Nav styles */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: currentColor;
    text-decoration: none;
}

nav {
    height: 70px;
    width: 100%;
    background: var(--bg-nav);
    color: var(--text);
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
nav ul a {
    transition: 400ms;
}
nav ul a:hover {
    font-size: 110%;
    font-weight: bold;
}

.dropdown {
    position: absolute;
    width: 500px;
    opacity: 0;
    z-index: 2;
    background: var(--bg-dropdown);
    border-top: 2px solid #fff;

    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 3rem;
    margin-top: 2rem;
    padding: .5rem;

    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.175em 0.5em;
    transform: translateX(-42%);

    transition: opacity .15s ease-out;
}

.has-dropdown:focus-within .dropdown {
    opacity: 1;
    pointer-events: auto;
}

.dropdown-item a {
    width: 100%;
    height: 100%;
    size: 0.7rem;
    padding-left: 10px;
    font-weight: bold;
}

.dropdown-item a::before {
    content: ' ';
    border: 2px solid var(--border-color);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

/* Theme coloring */

:root {
    --gray0: #f8f8f8;
    --gray1: #dbe1e8;
    --gray2: #b2becd;
    --gray3: #6c7983;
    --gray4: #454e56;
    --gray5: #2a2e35;
    --gray6: #12181b;
    --blue: #0084a5;
    --purple: #a82dd1;
    --yellow: #fff565;
}
.light {
    --bg: var(--gray0);
    --bg-nav: linear-gradient(to right, var(--gray1), var(--gray2));
    --bg-header: linear-gradient(to right, var(--gray1), var(--gray2));
    --bg-dropdown: var(--gray0);
    --text: var(--gray6);
    --border-color: var(--blue);
    --bg-solar: var(--yellow);
}
.dark {
    --bg: var(--gray4);
    --bg-nav: linear-gradient(to right, var(--gray5), var(--gray6));
    --bg-dropdown: var(--gray6);
    --bg-header: var(--gray5);
    --text: var(--gray0);
    --border-color: var(--purple);
    --bg-solar: var(--blue);
}
.solar {
    --gray0: #d7fff1;
    --gray1: #aafcb8;
    --gray2: #8cd790;
    --gray3: #77af9c;
    --gray4: #285943;
    --gray5: #50723C;
    --gray6: #423E28;
}

#dark::before {
    background: #2a2e35;
}

#light::before {
    background: #ffffff;
}

#solar::before {
    background: var(--bg-solar);
}

/* Header styles  */

header {
    padding: 1em;
    background: var(--bg-header);
    margin-bottom: 1em;
    padding-bottom: 3.5em;
    text-align: center;
    clip-path: polygon(50% 0px, 100% 0px, 100% 75%, 50% 100%, 0 75%, 0px 0px);
}

/* Logo styles */

.logo {
    width: 300px;
    height: 300px;
    border-radius: 10%;
}

@keyframes color-rotate {
    from {
        filter: hue-rotate(0deg);
    }

    to {
        filter: hue-rotate(360deg);
    }
}

.logo:hover {
    animation: color-rotate 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Grid Section  */

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 2.5rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

/* Basic Grid  */

.basic-grid {
    display: grid;
    gap: 1rem;
    
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; Ugly code. */
    /* grid-template-columns: repeat(12, 1fr); Cards are small. */
    /* grid-template-columns: repeat(12, minmax(240px, 1fr)); Stays one line, not wrapping. */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

/* Photo Grid  */

.photo-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
    .card-tall {
            grid-row: span 2 / auto;
        }
    
    .card-wide {
        grid-column: span 2 / auto;
    }
}

/* Animated Grid */

.animated-grid {
    height: 85vh;
    position: relative;

    display: grid;
    gap: 1rem;

/* Explicit grid */
    grid-template-areas: 
    'a b c d'
    'l ⭐️ ⭐️ e'
    'k ⭐️ ⭐️ f'
    'j i h g';

    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px auto auto 240px;

    --stagger-delay: 100ms;

}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
    to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

@keyframes cardDeparture {
    from {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
    to {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
}

.animated-card {
    background: #947EB0;
    background-size: cover;
    background-position: center;

    text-align: center;

    border: 1px solid #766C7F;
    /* animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards; */

    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

@media screen and (max-width: 800px) {
    .animated-card {
        font-size: 120%;
    }
    .animated-card#main-card:hover {
        font-size: 110% !important;
    }
    
}
.animated-card#main-card:hover {
    cursor: pointer;
}
.animated-card:hover {
    filter: brightness(115%);
    font-size: 2rem;
}

/* Paste-disabled section */

#paste-disabled-section {
    height: 85vh;
    display: flex;
    flex-direction: column;
}
#paste-disabled-section input {
    line-height: 2;
    text-align: center;
    margin: 8px auto;
    width: 35%;
    outline: none;
}

#submit-button, #copy-button {
    cursor: pointer;
    background: var(--bg-header);
    color: var(--text);
    
    display: inline-block;
    outline: 0;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 4px;
    font-size: 13px;
    
    height: 30px;
    padding: 0 20px;
    
}

#submit-button:hover, #copy-button:hover {
    cursor: pointer;
    filter: brightness(125%); 
}

#paste-disabled-section p {
    text-align: center;
    padding: 0 2rem;
}